[gd_scene format=3 uid="uid://r80ubcg1otp6"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_dv006"]
[ext_resource type="PackedScene" uid="uid://ch7wxnbttg3ik" path="res://addons/maaacks_game_template/examples/scenes/windows/pause_menu_layer.tscn" id="2_2fmxy"]
[ext_resource type="Script" uid="uid://bllg4gg7v1tsr" path="res://addons/maaacks_game_template/extras/scripts/level_manager.gd" id="3_by8h3"]
[ext_resource type="PackedScene" uid="uid://bve6co8x25of" path="res://addons/maaacks_game_template/examples/scenes/windows/game_won_window.tscn" id="4_5my8x"]
[ext_resource type="PackedScene" uid="uid://whpmo2tt4mwr" path="res://addons/maaacks_game_template/examples/scenes/windows/level_lost_window.tscn" id="5_5mjr2"]
[ext_resource type="PackedScene" uid="uid://cns5v1sn14qht" path="res://addons/maaacks_game_template/examples/scenes/windows/level_won_window.tscn" id="6_o100m"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="7_4kp14"]

[node name="ViralHelix" type="Node2D" unique_id=1943953389]

[node name="PauseMenuController" type="Node" parent="." unique_id=728936620]
script = ExtResource("1_dv006")
pause_menu_packed = ExtResource("2_2fmxy")

[node name="LevelManager" type="Node" parent="." unique_id=1788012077 node_paths=PackedStringArray("level_loader")]
script = ExtResource("3_by8h3")
level_loader = NodePath("../LevelLoader")
starting_level_path = "uid://kojrcu6sef68"
main_menu_scene_path = "res://addons/maaacks_game_template/examples/scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene_path = "res://addons/maaacks_game_template/examples/scenes/end_credits/end_credits.tscn"
game_won_scene = ExtResource("4_5my8x")
level_lost_scene = ExtResource("5_5mjr2")
level_won_scene = ExtResource("6_o100m")

[node name="LevelLoader" type="Node" parent="." unique_id=1281653423 node_paths=PackedStringArray("level_container")]
script = ExtResource("7_4kp14")
level_container = NodePath("..")
