[gd_scene load_steps=3 format=3 uid="uid://c6w7w7w7w7w7"]

[ext_resource type="Script" uid="uid://dbrrt18c60tyc" path="res://addons/Gedis/debugger/gedis_debugger_panel.gd" id="1_z8w8w"]

[sub_resource type="Theme" id="Theme_1"]
Label/colors/font_color = Color(1, 0.647059, 0, 1)

[node name="Dashboard" type="VBoxContainer" node_paths=PackedStringArray("pub_sub_tree", "fetch_pubsub_button", "instance_selector")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
script = ExtResource("1_z8w8w")
pub_sub_tree = NodePath("TabContainer/PubSub/HSplitContainer/PubSubTree")
fetch_pubsub_button = NodePath("TopPanel/FetchPubSubButton")
instance_selector = NodePath("TopPanel/instance_selector")

[node name="status_label" type="Label" parent="."]
layout_mode = 2
theme = SubResource("Theme_1")
text = "Waiting for game connection..."

[node name="TopPanel" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="instance_selector" type="OptionButton" parent="TopPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RefreshButton" type="Button" parent="TopPanel"]
layout_mode = 2
text = "Refresh Instances"

[node name="FetchKeysButton" type="Button" parent="TopPanel"]
layout_mode = 2
text = "Fetch Keys"

[node name="FetchPubSubButton" type="Button" parent="TopPanel"]
layout_mode = 2
text = "Fetch Pub/Sub"

[node name="SearchPanel" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="search_box" type="LineEdit" parent="SearchPanel"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter keys..."

[node name="filter_button" type="Button" parent="SearchPanel"]
layout_mode = 2
text = "Filter"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Keys" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Keys"]
layout_mode = 2
size_flags_vertical = 3

[node name="key_list" type="Tree" parent="TabContainer/Keys/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
column_titles_visible = true

[node name="key_value_view" type="TextEdit" parent="TabContainer/Keys/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false

[node name="PubSub" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/PubSub"]
layout_mode = 2
size_flags_vertical = 3

[node name="PubSubTree" type="Tree" parent="TabContainer/PubSub/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="PubSubEventsTree" type="Tree" parent="TabContainer/PubSub/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_root = true
