[gd_scene format=3 uid="uid://bfi0q51set0hr"]

[ext_resource type="Script" uid="uid://dqus7ddco8loo" path="res://addons/indie_game_components/components/movement/EightDirMoverComponent.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://cb27mxocmn07i" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="StatPool" uid="uid://sqms50b2qn0a" path="res://scenes/player/health_stat_pool.tres" id="2_75vfm"]
[ext_resource type="StatPool" uid="uid://b8v86lv7uuyj8" path="res://scenes/player/dna_stat_pool.tres" id="3_0owmy"]
[ext_resource type="PackedScene" uid="uid://cb7pty3hi22o6" path="res://scenes/player/attacks/attack_component.tscn" id="6_qek5x"]
[ext_resource type="Texture2D" uid="uid://bsh5v3obra4wi" path="res://scenes/enemy/virus/Virus1.png" id="7_0owmy"]
[ext_resource type="Shader" uid="uid://dr8jwnnc1up7e" path="res://shaders/shaderlib/dynamic_drop_shadow_canvasitem_no_colorrect_needed.gdshader" id="7_fm80t"]
[ext_resource type="AudioStream" uid="uid://dvvnywgpulbe6" path="res://scenes/dna/collect.wav" id="8_je7p5"]
[ext_resource type="AudioStream" uid="uid://ctondsev7f5fb" path="res://scenes/dna/collect2.wav" id="9_fm80t"]
[ext_resource type="AudioStream" uid="uid://d8glgo2me235" path="res://scenes/dna/collect3.wav" id="10_gx1jg"]
[ext_resource type="AudioStream" uid="uid://bp5iubaig7jor" path="res://scenes/dna/collect4.wav" id="11_ugbui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx1jg"]
shader = ExtResource("7_fm80t")
shader_parameter/dist = 0
shader_parameter/color = Color(0, 0, 0, 0.5)
shader_parameter/angle = 249.27201184042

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 37.215588

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 70.178345

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fcs02"]
streams_count = 4
stream_0/stream = ExtResource("8_je7p5")
stream_1/stream = ExtResource("9_fm80t")
stream_2/stream = ExtResource("10_gx1jg")
stream_3/stream = ExtResource("11_ugbui")

[node name="Player" type="CharacterBody2D" unique_id=1910550159 groups=["player"]]
collision_mask = 8
motion_mode = 1
script = ExtResource("1_lvxji")
health = ExtResource("2_75vfm")
dna = ExtResource("3_0owmy")

[node name="MovementComponent" type="Node" parent="." unique_id=2100401521]
script = ExtResource("1_dovo2")
speed = 350.0
metadata/_custom_type_script = "uid://dqus7ddco8loo"

[node name="DNAComponent" type="Node" parent="." unique_id=846752431]

[node name="AttackComponent" parent="." unique_id=1963452436 instance=ExtResource("6_qek5x")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=203274411]
material = SubResource("ShaderMaterial_gx1jg")
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_0owmy")
region_rect = Rect2(0, 0, 161, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=287641513]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_gmlin")
debug_color = Color(0, 0.8328853, 0, 0.41960785)

[node name="DNASiphon" type="Area2D" parent="." unique_id=76899366]
collision_layer = 128
collision_mask = 2
collision_priority = 3.0
gravity_point = true
gravity_point_unit_distance = 100.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNASiphon" unique_id=831533328]
shape = SubResource("CircleShape2D_lvxji")
debug_color = Color(1, 0.31729144, 0.90568215, 0.16470589)

[node name="CollectSFX" type="AudioStreamPlayer2D" parent="." unique_id=622275291]
stream = SubResource("AudioStreamRandomizer_fcs02")

[connection signal="body_entered" from="DNASiphon" to="." method="_on_dna_siphon_body_entered"]
