[gd_scene format=3 uid="uid://vrcprlyh2e5e"]

[ext_resource type="PackedScene" uid="uid://001l0b5a1coo" path="res://scenes/enemy/base_enemy.tscn" id="1_4cin6"]
[ext_resource type="Texture2D" uid="uid://drgxl6pxorwqa" path="res://scenes/enemy/t_cells/T1.png" id="2_b3yc5"]

[node name="TCell_1" unique_id=2119407830 instance=ExtResource("1_4cin6")]

[node name="Sprite2D" parent="." index="0" unique_id=1494801482]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b3yc5")
