[gd_scene format=3 uid="uid://clxqc1vdcnnui"]

[ext_resource type="Script" uid="uid://bmv8ad07efyyh" path="res://scenes/dna/dna.gd" id="1_om8ne"]
[ext_resource type="Shader" uid="uid://dr8jwnnc1up7e" path="res://shaders/shaderlib/dynamic_drop_shadow_canvasitem_no_colorrect_needed.gdshader" id="2_g8yjs"]
[ext_resource type="Texture2D" uid="uid://c10shqv51qu71" path="res://scenes/dna/no_shadows/DNAFrag1.png" id="2_vhmhg"]
[ext_resource type="Texture2D" uid="uid://brfemudooij06" path="res://scenes/dna/no_shadows/DNAFrag2.png" id="3_5c381"]
[ext_resource type="Texture2D" uid="uid://ya4gvp0fmx56" path="res://scenes/dna/no_shadows/DNAFrag3.png" id="4_30l7v"]
[ext_resource type="Texture2D" uid="uid://cmucjikq10cny" path="res://scenes/dna/no_shadows/DNAFrag4.png" id="5_aj2wh"]
[ext_resource type="Texture2D" uid="uid://cyukfuxqpo3nu" path="res://scenes/dna/no_shadows/DNAFrag5.png" id="6_hubb5"]
[ext_resource type="Texture2D" uid="uid://mffi4bviw35o" path="res://scenes/dna/no_shadows/DNAFrag6.png" id="7_2w0wf"]
[ext_resource type="Texture2D" uid="uid://uu0520xtrl3e" path="res://scenes/dna/no_shadows/DNAFrag7.png" id="8_uq8sb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnfe7"]
shader = ExtResource("2_g8yjs")
shader_parameter/dist = 30
shader_parameter/color = Color(0, 0, 0, 0.35686275)
shader_parameter/angle = 75.0000035625

[sub_resource type="CircleShape2D" id="CircleShape2D_yt7vt"]
radius = 8.0

[node name="DNA" type="CharacterBody2D" unique_id=671490013]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_om8ne")
sprites = Array[Texture2D]([ExtResource("2_vhmhg"), ExtResource("3_5c381"), ExtResource("4_30l7v"), ExtResource("5_aj2wh"), ExtResource("6_hubb5"), ExtResource("7_2w0wf"), ExtResource("8_uq8sb")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2108022924]
material = SubResource("ShaderMaterial_hnfe7")
rotation = 0.0006326821
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_uq8sb")
region_rect = Rect2(36, 40, 46, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955650286]
shape = SubResource("CircleShape2D_yt7vt")
