[gd_scene format=3 uid="uid://clxqc1vdcnnui"]

[ext_resource type="Script" uid="uid://bmv8ad07efyyh" path="res://scenes/dna/dna.gd" id="1_om8ne"]
[ext_resource type="Texture2D" uid="uid://sofr04mkbshx" path="res://scenes/dna/DNAFragments.png" id="2_g8yjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt7vt"]
radius = 32.0

[node name="DNA" type="CharacterBody2D" unique_id=671490013]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_om8ne")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2108022924]
texture = ExtResource("2_g8yjs")
region_enabled = true
region_rect = Rect2(36, 40, 46, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955650286]
shape = SubResource("CircleShape2D_yt7vt")

[node name="Label" type="Label" parent="." unique_id=1594954532]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -9.0
text = "0.0"
horizontal_alignment = 1
