[gd_scene format=3 uid="uid://dfggg2f1fjg0e"]

[ext_resource type="Script" uid="uid://dq1p38desxnpy" path="res://scenes/dna/dna_spawner.gd" id="1_peemq"]

[node name="DnaSpawner" type="Node2D" unique_id=2037120158]
script = ExtResource("1_peemq")

[node name="SpawnLocations" type="Node2D" parent="." unique_id=1629315819]

[node name="Marker2D" type="Marker2D" parent="SpawnLocations" unique_id=678974055 groups=["dna_spawn_location"]]
position = Vector2(0, -5)

[node name="Marker2D2" type="Marker2D" parent="SpawnLocations" unique_id=1852147994 groups=["dna_spawn_location"]]
position = Vector2(0, 5)

[node name="Marker2D3" type="Marker2D" parent="SpawnLocations" unique_id=1736399132 groups=["dna_spawn_location"]]
position = Vector2(-5, 0)

[node name="Marker2D4" type="Marker2D" parent="SpawnLocations" unique_id=1792675489 groups=["dna_spawn_location"]]
position = Vector2(5, 0)
