[gd_scene format=3 uid="uid://d0c5fl58ym4t0"]

[ext_resource type="Script" uid="uid://chifxwl1oo7bd" path="res://scenes/ui/debug/debug_ui.gd" id="1_rmw4l"]

[sub_resource type="LabelSettings" id="LabelSettings_2bpog"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_h2fnn"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bpog"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.2)

[node name="DebugUI" type="Control" unique_id=1141851296 node_paths=PackedStringArray("time_tick_label") groups=["debug_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rmw4l")
time_tick_label = NodePath("MarginContainer/TickTimer/BoxContainer/TimeTickLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1893222679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TickTimer" type="PanelContainer" parent="MarginContainer" unique_id=1852139265]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/TickTimer" unique_id=1144604154]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TickTimer/BoxContainer" unique_id=168202743]
layout_mode = 2
text = "TickTime: "
label_settings = SubResource("LabelSettings_2bpog")

[node name="TimeTickLabel" type="Label" parent="MarginContainer/TickTimer/BoxContainer" unique_id=1202203301 groups=["tick_time_label"]]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_h2fnn")

[node name="EnemiesInRangeDebug" type="PanelContainer" parent="." unique_id=667742397]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 512.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2bpog")

[node name="EnemiesInRangeVertBox" type="VBoxContainer" parent="EnemiesInRangeDebug" unique_id=1041941590]
layout_mode = 2
