[gd_scene format=3 uid="uid://bl4xvpo6j6hej"]

[ext_resource type="Script" uid="uid://deyimo4spgveg" path="res://scenes/ui/debug/range_item.gd" id="1_86pnx"]

[node name="RangeItem" type="VBoxContainer" unique_id=672909694]
script = ExtResource("1_86pnx")
metadata/enemy = NodePath("")

[node name="EnemyLabels" type="HBoxContainer" parent="." unique_id=1768903051]
layout_mode = 2

[node name="Label" type="Label" parent="EnemyLabels" unique_id=409472170]
layout_mode = 2
text = "0"

[node name="VSeparator" type="VSeparator" parent="EnemyLabels" unique_id=1455062786]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ClosestEnemyLabel" type="Label" parent="EnemyLabels" unique_id=797341290]
layout_mode = 2
text = "Enemy"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1529983162]
layout_mode = 2
