[gd_scene format=3 uid="uid://b2ihdqqi3bfvl"]

[ext_resource type="Script" uid="uid://nhuc2b5m2pf2" path="res://scenes/ui/gameplay_ui.gd" id="1_8873e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pygfh"]
bg_color = Color(0.15847227, 0.15847233, 0.15847221, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soafi"]
bg_color = Color(0.68276703, 0.082632475, 0.736053, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xarm8"]
bg_color = Color(0.2955357, 0.65580535, 0, 1)

[node name="GameplayUI" type="Control" unique_id=484771056]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8873e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1238905561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=705802845]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1380921386]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2

[node name="PlayerHPBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=619296647]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_pygfh")
theme_override_styles/fill = SubResource("StyleBoxFlat_soafi")
show_percentage = false

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1578571317]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
size_flags_horizontal = 10

[node name="PlayerDNABar" type="ProgressBar" parent="MarginContainer/HBoxContainer/MarginContainer2" unique_id=743140727]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_pygfh")
theme_override_styles/fill = SubResource("StyleBoxFlat_xarm8")
show_percentage = false
