[gd_scene format=3 uid="uid://001l0b5a1coo"]

[ext_resource type="Script" uid="uid://sh5cpw3p0vye" path="res://scenes/enemy/base_enemy.gd" id="1_23iyx"]
[ext_resource type="Texture2D" uid="uid://b4cyevdfdvf83" path="res://addons/icon_widget/local_icons/carbon/circle-filled.png" id="1_jf5t1"]
[ext_resource type="StatPool" uid="uid://13iaqcellv8q" path="res://scenes/enemy/t_cells/t_cell_1_health_pool.tres" id="2_ch7dm"]
[ext_resource type="Script" uid="uid://b68cg8nxapo32" path="res://resources/abilities/ability.gd" id="2_se4xw"]
[ext_resource type="Script" uid="uid://ww35o3ubyq0s" path="res://resources/diseases/disease.gd" id="3_x8f0n"]
[ext_resource type="Script" uid="uid://3le7oaejwog" path="res://scenes/enemy/enemy_parameters.gd" id="4_316ce"]
[ext_resource type="AudioStream" uid="uid://bqyxhpsv7o4os" path="res://scenes/enemy/t_cells/audio/DSGNMisc_HIT-Gore Pierce_HY_PC-002.wav" id="8_bw6yy"]
[ext_resource type="AudioStream" uid="uid://q7s5rvmsbdj6" path="res://scenes/enemy/t_cells/audio/DSGNMisc_HIT-Gore Pierce_HY_PC-003.wav" id="9_vke1u"]
[ext_resource type="AudioStream" uid="uid://05cwam018f3j" path="res://scenes/enemy/t_cells/audio/DSGNMisc_HIT-Gore Pierce_HY_PC-004.wav" id="10_ce0r4"]
[ext_resource type="AudioStream" uid="uid://dtgcuwrx1gk73" path="res://scenes/enemy/t_cells/audio/hit.wav" id="12_vke1u"]
[ext_resource type="AudioStream" uid="uid://cvx4x7mucrdxg" path="res://scenes/enemy/t_cells/audio/hit2.wav" id="13_ce0r4"]
[ext_resource type="AudioStream" uid="uid://ctpc3nuvm07ly" path="res://scenes/enemy/t_cells/audio/hit3.wav" id="14_7hgl1"]
[ext_resource type="AudioStream" uid="uid://c478r8qxtwdio" path="res://scenes/enemy/t_cells/audio/hit4.wav" id="15_eu7ko"]

[sub_resource type="Resource" id="Resource_ehali"]
script = ExtResource("4_316ce")
base_speed = 180
sprite = ExtResource("1_jf5t1")
base_color = Color(0.77254903, 0, 0, 1)
spotlight_color = Color(0.95946056, 0.9238771, 0.71810853, 1)
dna_drop_range = Vector2i(0, 3)
metadata/_custom_type_script = "uid://3le7oaejwog"

[sub_resource type="CircleShape2D" id="CircleShape2D_jf5t1"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8f0n"]
radius = 54.08327

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vke1u"]
streams_count = 3
stream_0/stream = ExtResource("8_bw6yy")
stream_1/stream = ExtResource("9_vke1u")
stream_2/stream = ExtResource("10_ce0r4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r70yv"]
streams_count = 4
stream_0/stream = ExtResource("12_vke1u")
stream_1/stream = ExtResource("13_ce0r4")
stream_2/stream = ExtResource("14_7hgl1")
stream_3/stream = ExtResource("15_eu7ko")

[node name="Enemy" type="CharacterBody2D" unique_id=2119407830]
collision_layer = 0
collision_mask = 13
script = ExtResource("1_23iyx")
health = ExtResource("2_ch7dm")
parameters = SubResource("Resource_ehali")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1494801482]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jf5t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1042461258]
shape = SubResource("CircleShape2D_jf5t1")
debug_color = Color(0.9647059, 0, 0.16862746, 0.41960785)

[node name="DamageArea" type="Area2D" parent="." unique_id=1499775764]
collision_layer = 0
input_pickable = false

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea" unique_id=2028847096]
shape = SubResource("CircleShape2D_x8f0n")
debug_color = Color(0.9999998, 0.0094214985, 0.06508232, 0.41960785)

[node name="DamageDelay" type="Timer" parent="." unique_id=371397459]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="." unique_id=224401569]
stream = SubResource("AudioStreamRandomizer_vke1u")

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="." unique_id=1711904324]
stream = SubResource("AudioStreamRandomizer_r70yv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1946656484]
rect = Rect2(-32, -32, 64, 64)

[connection signal="timeout" from="DamageDelay" to="." method="_on_damage_delay_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
