[gd_scene format=3 uid="uid://ohxpkfy8oudh"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_onvsj"]
[ext_resource type="PackedScene" uid="uid://wm2nmhcpk5qp" path="res://scenes/windows/pause_menu_layer.tscn" id="2_8qp3c"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="3_bmy5n"]
[ext_resource type="Script" uid="uid://bllg4gg7v1tsr" path="res://addons/maaacks_game_template/extras/scripts/level_manager.gd" id="4_7aihr"]
[ext_resource type="PackedScene" uid="uid://ba11po12cvait" path="res://scenes/windows/game_won_window.tscn" id="5_3re04"]
[ext_resource type="PackedScene" uid="uid://bx7s80d8smic4" path="res://scenes/windows/level_lost_window.tscn" id="6_ascoc"]
[ext_resource type="PackedScene" uid="uid://cc0d45hr46e5m" path="res://scenes/windows/level_won_window.tscn" id="7_wr4n6"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="8_ukb12"]
[ext_resource type="Script" uid="uid://bnhmjy582mlax" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="10_rkfhe"]

[node name="GameUI" type="Control" unique_id=916921519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." unique_id=588100417 node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_onvsj")
pause_menu_packed = ExtResource("2_8qp3c")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="LevelLoader" type="Node" parent="." unique_id=1495189569 node_paths=PackedStringArray("level_container")]
script = ExtResource("3_bmy5n")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="LevelManager" type="Node" parent="." unique_id=835425583 node_paths=PackedStringArray("level_loader")]
script = ExtResource("4_7aihr")
level_loader = NodePath("../LevelLoader")
starting_level_path = "uid://kojrcu6sef68"
main_menu_scene_path = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene_path = "res://scenes/end_credits/end_credits.tscn"
game_won_scene = ExtResource("5_3re04")
level_lost_scene = ExtResource("6_ascoc")
level_won_scene = ExtResource("7_wr4n6")

[node name="SceneLister" type="Node" parent="LevelManager" unique_id=992453837]
script = ExtResource("8_ukb12")
directory = "res://scenes/game_scene/levels"

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1010541234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer" unique_id=714489144]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("10_rkfhe")
